<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/framework.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c">Dar</h3>
        <ul>
          <li>
            <a
              class="active d-flex align-center fs-14 rad-6 p-10"
              href="index.html"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-center fs-14 rad-6 p-10" href="#">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-center fs-14 rad-6 p-10" href="#">
              <i class="fa-solid fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-center fs-14 rad-6 p-10" href="#">
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-center fs-14 rad-6 p-10" href="#">
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- start head -->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10" type="search" placeholder="Type A Keyword" />
          </div>
          <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="imgs/avatar.png" alt="" />
          </div>
        </div>
        <!-- end head -->
        <h1 class="p-relative">Dashboard</h1>
        <div class="wrapper d-grid gap-20">
          <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
            <div class="intro p-20 d-flex space-between bg-eee">
              <div>
                <h2 class="m-0">Welcome</h2>
                <p class="color-gray mt-5">Mahmoud</p>
              </div>
              <img src="imgs/welcome.png" alt="" class="hide-mobile" />
            </div>
            <img src="imgs/avatar.png" alt="" class="avatar" />
            <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile">
              <div>
                Mahmoud Galal
                <span class="d-block color-gray fs-14 mt-10">Developer</span>
              </div>
              <div>
                80 <span class="d-block color-gray fs-14 mt-10">Projects</span>
              </div>
              <div>
                $10000
                <span class="d-block color-gray fs-14 mt-10">Earned</span>
              </div>
            </div>
            <a
              href="profile.html"
              class="visit d-block fs-14 rad-6 bg-blue c-white w-fit btn-shape"
              >Profile</a
            >
          </div>
          <div class="quick-draft p-20 rad-10 txt-c-mobile block-mobile">
            <h2 class="mt-0 mb-10">Quick Draft</h2>
            <p class="color-gray mt-0 fs-14">Write a Draft For Your Ideas</p>
            <form action="">
              <input
                class="d-block p-10 mb-20 w-full bg-eee border-none rad-6"
                type="text"
                placeholder="Title"
              />
              <textarea
                class="d-block p-10 mb-20 w-full bg-eee border-none rad-6"
                id=""
                placeholder="Your Thought"
              ></textarea>
              <input class="save btn-shape" type="submit" value="Save" />
            </form>
          </div>
          <div class="targets p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Yearly targets</h2>
            <p class="mt-0 mb-20 color-gray fs-14">Targets of the Year</p>
            <div class="target-row mb-20 blue d-flex align-center">
              <div class="icon center-flex">
                <i class="fa-solid fa-dollar-sign fa-lg color-blue"></i>
              </div>
              <div class="details">
                <span class="fs-14 color-gray">Money</span>
                <span class="d-block mt-5 mb-10 fw-bold">$20.000</span>
                <div class="progress p-relative">
                  <span class="bg-blue blue" style="width: 70%">
                    <span class="bg-blue">70%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 orange d-flex align-center">
              <div class="icon center-flex">
                <i class="fa-solid fa-code fa-lg color-orange"></i>
              </div>
              <div class="details">
                <span class="fs-14 color-gray">Projects</span>
                <span class="d-block mt-5 mb-10 fw-bold">20</span>
                <div class="progress p-relative">
                  <span class="bg-orange orange" style="width: 60%">
                    <span class="bg-orange">60%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 green d-flex align-center">
              <div class="icon center-flex">
                <i class="fa-solid fa-user fa-lg color-green"></i>
              </div>
              <div class="details">
                <span class="fs-14 color-gray">Team</span>
                <span class="d-block mt-5 mb-10 fw-bold">4</span>
                <div class="progress p-relative">
                  <span class="bg-green green" style="width: 80%">
                    <span class="bg-green">80%</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="tickets p-20 bg-white rad-10 txt-c-mobile block-mobile">
            <h2 class="mt-0 mb-10">Tickets Statistics</h2>
            <p class="mt-0 mb-10 color-gray">Everything about support ticket</p>
            <div class="ticket-card d-flex txt-c gap-20 f-wrap">
              <div class="box p-20 rad-10 fs-13 color-gray">
                <i
                  class="fa-regular fa-rectangle-list fa-2x mb-10 color-orange"
                ></i>
                <span class="ticket-number d-block fw-bold fs-25 mb-10"
                  >2500</span
                >
                <span>Total</span>
              </div>
              <div class="box p-20 rad-10 fs-13 color-gray">
                <i class="fa-solid fa-spinner fa-2x mb-10 color-blue"></i>
                <span class="ticket-number d-block fw-bold fs-25 mb-10"
                  >500</span
                >
                <span>Pending</span>
              </div>
              <div class="box p-20 rad-10 fs-13 color-gray">
                <i
                  class="fa-regular fa-square-check fa-2x mb-10 color-green"
                ></i>
                <span class="ticket-number d-block fw-bold fs-25 mb-10"
                  >1900</span
                >
                <span>closed</span>
              </div>
              <div class="box p-20 rad-10 fs-13 color-gray">
                <i
                  class="fa-regular fa-rectangle-xmark fa-2x mb-10 color-red"
                ></i>
                <span class="ticket-number d-block fw-bold fs-25 mb-10"
                  >100</span
                >
                <span>Deleted</span>
              </div>
            </div>
          </div>
          <div
            class="latest-news p-20 bg-white rad-10 txt-c-mobile block-mobile"
          >
            <h2 class="mt-0 mb-10">Latest news</h2>
            <div class="news-cards">
              <div class="news-card d-flex">
                <img src="imgs/course-01.jpg" alt="" />
                <div class="news-card-info">
                  <span class="fw-bold d-block mt-10 mb-10 txt-left"
                    >Created SASS Section</span
                  >
                  <span class="mt-10 color-gray fs-14"
                    >New SASS Examples & Tutorials</span
                  >
                </div>
                <span class="card-creation-time bg-eee">3 days ago</span>
              </div>
              <div class="news-card d-flex">
                <img src="imgs/course-02.jpg" alt="" />
                <div class="news-card-info">
                  <span class="fw-bold d-block mt-10 mb-10 txt-left"
                    >Created SASS Section</span
                  >
                  <span class="mt-10 color-gray fs-14"
                    >New SASS Examples & Tutorials</span
                  >
                </div>
                <span class="card-creation-time bg-eee">7 days ago</span>
              </div>
              <div class="news-card d-flex">
                <img src="imgs/course-03.jpg" alt="" />
                <div class="news-card-info">
                  <span class="fw-bold d-block mt-10 mb-10 txt-left"
                    >Created SASS Section</span
                  >
                  <span class="mt-10 color-gray fs-14"
                    >New SASS Examples & Tutorials</span
                  >
                </div>
                <span class="card-creation-time bg-eee">9 days ago</span>
              </div>
              <div class="news-card d-flex">
                <img src="im#.jpg" alt="" />
                <div class="news-card-info">
                  <span class="fw-bold d-block mt-10 mb-10 txt-left"
                    >Created SASS Section</span
                  >
                  <span class="mt-10 color-gray fs-14"
                    >New SASS Examples & Tutorials</span
                  >
                </div>
                <span class="card-creation-time bg-eee">9 days ago</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
